<snippet>
	<content><![CDATA[${1:Module}.${2:SubModule} = Backbone.Collection.extend({
	model : ${3:ModelName},
	initialize : function() {
		// Initialization
	},
	render : function() {
		// Do stuff!
	}
});

]]></content>
	<tabTrigger>bbcoll</tabTrigger>
	<scope>source.js</scope>
	<description>Create a new Backbone collection</description>
</snippet>