<snippet>
	<content><![CDATA[${1:Module}.${2:SubModule} = Backbone.View.extend({
	el : '${3:Parent}',
	tagName : '${4:TagName}',
	className: '${5:ClassName}',
	events : {
		// All event delegators here
	},
	initialize : function() {
		// Initialization
	},
	render : function() {
		// Put the thing on the page!
	}
});

]]></content>
	<tabTrigger>bbview</tabTrigger>
	<scope>source.js</scope>
	<description>Create a new Backbone view</description>
</snippet>